# digma-intellij-plugin

./: build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: gradle.yml  publish.yml
.run/: Run IDEA Community.run.xml
analytics-provider/src/main/java/org/digma/intellij/plugin/analytics/: RestAnalyticsProvider.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-kotlin.gradle.kts  digma-base.gradle.kts  plugin-project.gradle.kts
buildSrc/src/main/kotlin/common/: Common.kt
buildSrc/src/test/kotlin/common/: CommonTest.kt
goland/: build.gradle.kts
ide-common/: build.gradle.kts
ide-common/src/main/java/org/digma/intellij/plugin/analytics/: AnalyticsService.java  DashboardButtonStateChanged.java  Environment.java  ErrorDetailsStateChanged.java  NotificationsMock.java
ide-common/src/main/java/org/digma/intellij/plugin/document/: DocumentInfoContainer.java  DocumentInfoService.java
ide-common/src/main/java/org/digma/intellij/plugin/editor/: CaretListener.java  DocumentChangeListener.java
ide-common/src/main/java/org/digma/intellij/plugin/service/: EditorInteractionService.java  ErrorsActionsService.java
ide-common/src/main/java/org/digma/intellij/plugin/settings/: SettingsComponent.java
ide-common/src/main/java/org/digma/intellij/plugin/ui/: MainToolWindowCardsController.java
ide-common/src/main/kotlin/org/digma/intellij/plugin/analytics/: BackendConnectionUtil.kt  EnvironmentRefreshScheduler.kt
java/: build.gradle.kts
python/: build.gradle.kts
rider/: gradle.properties
rider/Digma.Rider.Plugin/: Plugin.props
rider/Digma.Rider.Plugin/Digma.Rider/Highlighting/: CodeLensMethodInsightsProvider1.cs  CodeLensMethodInsightsProvider2.cs  CodeLensMethodInsightsProvider3.cs  CodeLensMethodInsightsProvider4.cs  CodeLensMethodInsightsProvider5.cs  ErrorHotspotMethodInsightsProvider.cs  ScaleFactorMethodInsightsProvider.cs  SlowEndpointMethodInsightsProvider.cs  UsageMethodInsightsProvider.cs
src/main/java/org/digma/intellij/plugin/dashboard/: DashboardButtonStateHandler.java
src/main/java/org/digma/intellij/plugin/emvironment/: EnvironmentChangeHandler.java
src/main/java/org/digma/intellij/plugin/icons/: AppIcons.java
src/main/java/org/digma/intellij/plugin/insights/: InsightsServiceImpl.java
src/main/java/org/digma/intellij/plugin/recentactivity/: RecentActivityService.java
src/main/java/org/digma/intellij/plugin/service/: EditorInteractionService.java  EditorService.java  ErrorsActionsService.java  RefreshScheduler.java
src/main/java/org/digma/intellij/plugin/tab/: ErrorDetailsStateChangeHandler.java
src/main/java/org/digma/intellij/plugin/toolwindow/: DigmaSidePaneToolWindowFactory.java  DigmaToolWindowFactory.java  ToolWindowId.java
src/main/kotlin/org/digma/intellij/plugin/ui/: notSupportedVersionPanel.kt
src/main/resources/: test.html
system-test/: build.gradle.kts
(+67 files in other folders)
