##Note: after changes in this file a clean build is necessary: gradlew clean build
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.digma.plugins
pluginName=digma-intellij

pluginRepositoryUrl = https://github.com/digma-ai/digma-intellij-plugin

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# See https://www.jetbrains.com/intellij-repository/releases/
pluginSinceBuild=223
pluginUntilBuild=231.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformVersion=2022.3.1
### How to choose development instance:
## two properties control the development instance that runIde will execute:platformType and platformPlugins.
### for Rider
#platformType=RD
## platformPlugins=
### for Idea
## platformType=IC
## platformPlugins=com.intellij.java
## supported IDEs : IC,IU,PC,PY,RD,CI
platformType=IC
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:213.7172.25
# to load IC with python support:
# platformPlugins = PythonCore:213.7172.26
# to load IU with python and php support:
# platformPlugins = Pythonid:213.7172.25,com.jetbrains.php:213.7172.25
# to load RD with python support:
# platformPlugins = PythonCore:213.6461.82
platformPlugins=com.intellij.java
#platformPlugins=

# need pythonPluginVersion so that we can change it in launchers
# for 2022.3
pythonPluginVersion=223.7571.182
# for 2023.1
#pythonPluginVersion=231.8109.2

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# allows unicode characters
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError -> https://jb.gg/intellij-platform-kotlin-oom
kotlin.incremental.useClasspathSnapshot = false
